kind: WorkspaceRegistry
apiVersion: v1beta1
metadata:
  name: kasm-cabeza-registry
spec:
  description: "Registro personalizado para mis workspaces"
  workspaces:
    - name: firefox-flash-esr
      path: workspaces/firefox-flash-esr/firefox-flash-esr.yaml
