kind: Workspace
apiVersion: v1beta1
metadata:
  name: "Firefox Flash ESR"
spec:
  image: "docker.io/skynetdocker88/firefox-flash-esr:v1"
  description: "Firefox ESR con Flash habilitado para compatibilidad con sitios antiguos."
  exec:
    cmd: "/usr/bin/firefox"
